{
  "name": "sysmap_ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress-open": "cypress open --browser chrome",
    "cypress-run": "cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git@github:rxdrigoquadros/sysmap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.6.0"
  }
}
